main {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  width: 100%;
}
.flex {
  display: flex;
  align-items: center;
  padding: 1em;
}
.card {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  width: 70%;
  max-width: 800px;
  background-color: #e3fcec;
  box-shadow: 0 12px 24px rgba(60, 60, 20, 0.13),
    0 1.5px 7px rgba(80, 80, 0, 0.1);
  padding: 2.5rem 2rem;
  border-radius: 2px;
  transform: rotate(-2.2deg);
  position: relative;
}

.image-container {
  display: flex;
  flex-direction: column;
}
main > h2 {
  margin: 1rem;
}
.image-container > img {
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  width: auto;
  transform: rotate(-2deg); /* Adjust the degree as needed */
  transition: transform 0.3s ease;
}
.italic {
  font-style: italic;
  font-weight: 500;
}

.projects {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  width: 80%;
  margin-bottom: 5rem;
}

.projects-row {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  width: 100%;
  max-width: 1000px;
  min-height: 240px;
  padding: 2em 2.5em;
  background: #fff;
  border-radius: 1.5em;
  gap: 3em;
  border: 1.5px solid #e8e8e8;
}

.git-icon {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: inherit;
  font-weight: 500;
}

.projects-row:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.project-img {
  aspect-ratio: 3 / 2;
  flex-shrink: 0;
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background: #fff;
  
}
.projects-text {
  text-align: left;
  font-weight: 500;
  font-size: 1.17rem;
  color: #212832;
  transition: all 0.5s ease;
}
.highlight:hover, .git-icon:hover{
  color: #02ad28;
}
.projects-links {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    width: 70%;
    padding: 1rem;
  }

  .image-container > img {
    width: 70%;
    align-self: center;
  }
  .projects-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project-img {
    width: 100%;
    max-width: 250px;
  }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  60% {
    opacity: 1;
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}
.bounce-in {
  animation: bounce-in 0.6s ease-in both;
}
