main {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}
.flex {
  display: flex;
  align-items: center;
  padding: 1em;
}
.card {
  display: flex;
  width: 70%;
  max-width: 800px;
  background-color: #e6f4ea;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 2rem;
}
.image-container {
  display: flex;
  flex-direction: column;
}
main > h2 {
  margin: 1rem;
}
.image-container > img {
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  width: auto;
  transform: rotate(-2deg); /* Adjust the degree as needed */
  transition: transform 0.3s ease;
}
.italic {
  font-style: italic;
  font-weight: 500;
}
